<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My Fav Play List</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
        h1{
            text-align: center;
            padding: 30px;
            background-color:darkorange;
            border-radius: 20px;
             font-family: "Rowdies", sans-serif;

        }
        .playlist{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-content: center;
            gap: 50px;
            background-color: burlywood;
            padding: 30px;
            border-radius: 20px;
          
        }
        .column {
         display: flex;
        flex-direction: column;
        align-items: center;
       
        
        }

        .column img{
        height: 350px;
      width: 350px;
      border-radius: 10px;
      /* object-fit: cover; */
      margin-bottom: 20px;
      
        }
         audio {
      width: 65%;
    }
        
    </style>
</head>
<body>
    <h1>My Favorite PlayList</h1>
    <div class="playlist">
<div class ="column">
    <img src="https://th.bing.com/th/id/OIP.NTV4wqEEB_8kJe9uymPtXgHaKf?w=206&h=291&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"  height="250" width="250" alt="Image not found"> 
    <audio controls>
        <source src="/songs/song 1.m4a" type="audio/mpeg">
    </audio>
</div>

 <div class ="column">
    <img src="https://wallpapercave.com/wp/wp10153328.jpg" height="250" width="250" alt="image not found"> 
    <audio controls>
        <source src="/songs/song 2.mp3" type="audio/mpeg">
    </audio>
     </div>
 
<div class ="column">
    <img src="https://www.sakshi.com/gallery_images/2024/10/22/Amaran%20Movie%20HD%20Images_%20(15).jpg"  height="250" width="250" alt="Image not found"> 
    <audio src="/songs/song 3.mp3" controls></audio> 
</div>

 <div class ="column">
    <img src="https://i.ytimg.com/vi/WJ_24G5op14/oar2.jpg?sqp=-oaymwEYCIcEENAFSFqQAgHyq4qpAwcIARUAAIhC&rs=AOn4CLDO0Xfh95-XMNk6NBQ4gJjw7U084g" height="250" width="250" alt="">
    <audio src="/songs/song 4.mp3" controls></audio> 
</div>

 <div class ="column">
    <img src="https://i.ytimg.com/vi/W6UfRmpPsjE/oar2.jpg?sqp=-oaymwEkCJUDENAFSFqQAgHyq4qpAxMIARUAAAAAJQAAyEI9AICiQ3gB&rs=AOn4CLCqoV1SouRzfZx4ry4_oDFKGVQE6w"  height="250" width="250"alt=""> 
    <audio src="/songs/song 5.mp3" controls></audio>
 </div>
 
<div class ="column">
    <img src="https://th.bing.com/th/id/OIP.oK-HwINHYofK4uk8dp1evQAAAA?w=275&h=141&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"  height="250" width="250"alt=""> 
    <audio src="/songs/song 6.mp3" controls ></audio> 
</div>

<div class ="column">
    <img src="https://i.ytimg.com/vi/vHmUz69EACY/hqdefault.jpg" height="250" width="250" alt=""> 
    <audio src="/songs/song 7.mp3" controls></audio>
</div>

<div class ="column">
    <img src="https://c8.alamy.com/comp/KF5NJ1/mahanubhavudu-from-left-sharvanand-mehreen-pirzada-2017-uacourtesy-KF5NJ1.jpg" height="250" width="250" alt="">
    <audio src="/songs/song 8.mp3" controls></audio>
</div>
</div>
</body>
</html>